events {
    worker_connections 1024;
}

http {
    # MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Cloudflare Real IP configuration
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 104.16.0.0/13;
    set_real_ip_from 104.24.0.0/14;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 2400:cb00::/32;
    set_real_ip_from 2606:4700::/32;
    set_real_ip_from 2803:f800::/32;
    set_real_ip_from 2405:b500::/32;
    set_real_ip_from 2405:8100::/32;
    set_real_ip_from 2c0f:f248::/32;
    set_real_ip_from 2a06:98c0::/29;

    real_ip_header CF-Connecting-IP;

    # Основные настройки
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;
    server_tokens off;

    # Настройки буферов и таймаутов
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    # Сжатие
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    # WebSocket
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # Основной сервер (supboardapp.ru)
    server {
        listen 80;
        listen [::]:80;
        server_name supboardapp.ru www.supboardapp.ru;

        # Логи
        access_log /var/log/nginx/access.log combined buffer=512k flush=1m;
        error_log /var/log/nginx/error.log warn;

        # Frontend (Serve static files from within the image)
        location / {
            root /usr/share/nginx/html;   # Root directory for static files
            index index.html index.htm;     # Default file to serve
            try_files $uri $uri/ /index.html; # Handles SPA routing

            # Add caching headers for static assets
            location ~* \.(?:css|js|map|jpe?g|png|gif|ico|svg|woff2?|ttf|eot)$ {
                expires 7d; # Cache for 7 days
                access_log off; # Don't log access to static files
                add_header Cache-Control "public";
            }
        }

        # API endpoints without trailing slash
        location = /api {
            return 301 /api/;
        }

        # Статические файлы (аватары и другие) - ДОЛЖНО БЫТЬ ПЕРЕД /api/
        location /api/static/ {
            proxy_pass http://server:8000/static/;
            
            # Кэширование для статических файлов
            expires 7d;
            add_header Cache-Control "public";
            
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $http_cf_connecting_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        # API endpoints
        location /api/ {
            proxy_pass http://server:8000$request_uri;

            # Заголовки для запрета кэширования
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            expires 0;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $http_cf_connecting_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_cache_bypass $http_upgrade;

            # Отключаем буферизацию для API
            proxy_buffering off;
            proxy_request_buffering off;
        }

        # WebSocket endpoints
        location ~ ^/(api/ws|socket\.io)/ {
            proxy_pass http://websocket:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;

            # Передаем IP и заголовки с Cloudflare
            proxy_set_header X-Real-IP $http_cf_connecting_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
            proxy_set_header CF-IPCountry $http_cf_ipcountry;
            proxy_set_header CF-RAY $http_cf_ray;
            proxy_set_header CF-Visitor $http_cf_visitor;

            # Важно для WSS!
            proxy_set_header X-Forwarded-Ssl on;

            # Увеличиваем таймауты
            proxy_read_timeout 300;
            proxy_send_timeout 300;
            proxy_connect_timeout 300;

            # Отключаем буферизацию
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_cache off;
            proxy_redirect off;

            # Для отладки сохраняем больше логов
            access_log /var/log/nginx/websocket_access.log;
            error_log /var/log/nginx/websocket_error.log debug;
        }

        # Маршрут для отправки сообщений от шедулера к боту
        location /send_message {
            proxy_pass http://bot:8003/send_message;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $http_cf_connecting_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            
            # Логи
            access_log /var/log/nginx/scheduler_bot_proxy_access.log;
            error_log /var/log/nginx/scheduler_bot_proxy_error.log warn;
        }

        # Remove or update this location if test client is not needed
        location /test-client {
            alias /var/www/appninjabot/websocket-service/; # Check if this path exists/needed
            index index.html;
        }

        # Remove or update this location if health check is handled differently
        location /health {
            proxy_pass http://websocket:8001; # Or point to server health endpoint
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $http_cf_connecting_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # Remove or update this location if metrics are handled differently
        location /metrics {
            proxy_pass http://websocket:8001; # Or point to server metrics endpoint
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $http_cf_connecting_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }

    # Сервер для бота
    server {
        listen 80;
        listen [::]:80; # Добавляем IPv6
        server_name bot.supboardapp.ru; # Наш поддомен

        # Логи для бота
        access_log /var/log/nginx/bot_access.log combined;
        error_log /var/log/nginx/bot_error.log warn;

        # Обработка вебхука (ТЕПЕРЬ ЗДЕСЬ)
        location = ${WEBHOOK_PATH} { # Используем переменную!
             proxy_pass http://bot:8003; # Проксируем на бот (порт 8003)
             proxy_http_version 1.1;

             # Стандартные заголовки для проксирования
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $http_cf_connecting_ip; # Используем IP от Cloudflare
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header Connection ""; # Сбрасываем Connection

             # Логи вебхука
             access_log /var/log/nginx/bot_webhook_access.log combined;
             error_log /var/log/nginx/bot_webhook_error.log warn;
         }

        # На все остальные запросы к этому поддомену отвечаем 404
        location / {
            return 404;
        }
    }
} 